# MongoDB
MONGO_INITDB_ROOT_USERNAME= # Root username for MongoDB
MONGO_INITDB_ROOT_PASSWORD= # Root password for MongoDB
MONGODB_USER= # Username for MongoDB database
MONGODB_PASSWORD= # Password for MongoDB database
MONGODB_DATABASE= # Name of MongoDB database
MONGODB_URL= # MongoDB connection URL (e.g.: mongodb://<user>:<password>@<host>:<port>/<db-name>)
# JWT Key
KEY_TOKEN= # Random JWT Key
# App
API_PORT= # Port for API execution (e.g.: 3000)
